<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're grounded</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon"> <!--August with a collar-->
    <style>
        body {
            background-color: #000000;
            color: #00ff40;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        }
        a:link, a:visited {
            color: #00b7ff;
        }
        table {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style-type: none; /* This removes the bullets */
            padding-left: 0; /* Optional: Removes any default left padding */
        }
        hr {
            border: none; /* Removes the default border */
            height: 3px; /* Adjust the height/thickness */
            background-color: #00ff40; /* Change the color to match your site's theme */
            margin: 0px 0; /* Adjust the margin to reduce the space */
        }
        p, h1 {
            margin: 10px 0; /* Adjust the margin to reduce the space */
        }
        #backToTopBtn {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99; /* Make sure it does not overlap */
            border: none;
            outline: none;
            background-color: #000000;
            color: #00ff40;
            cursor: pointer;
            padding: 15px 20px;
            border-radius: 50px;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        #backToTopBtn:hover {
            background-color: #002b46;
            transform: scale(1.1);
        }
        html {
            scroll-behavior: smooth; /* Smooth scrolling */
        }
    </style>
</head>
<body>
    <center>
        <table align="center">
            <tr align="center">
                <td>
                    <img src="images/grounded.png" height="200">

                </td>
            </tr>

    
            <tr align="center">
                <td>
                    <p>
                        <a href="home.html">You're grounded.</a>
                    </p>
                   
                </td>
            </tr>
        </table>
    </center>

</body>
</html>
