<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August Wolf</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon"> <!--August with a collar-->
    <style>
        body {
            background-color: #000000;
            color: #00ff40;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        }
        a:link, a:visited {
            color: #00b7ff;
        }
        table {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style-type: none; /* This removes the bullets */
            padding-left: 0; /* Optional: Removes any default left padding */
        }
        hr {
            border: none; /* Removes the default border */
            height: 3px; /* Adjust the height/thickness */
            background-color: #00ff40; /* Change the color to match your site's theme */
            margin: 0px 0; /* Adjust the margin to reduce the space */
        }
        p, h1 {
            margin: 10px 0; /* Adjust the margin to reduce the space */
        }
        #backToTopBtn {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99; /* Make sure it does not overlap */
            border: none;
            outline: none;
            background-color: #000000;
            color: #00ff40;
            cursor: pointer;
            padding: 15px 20px;
            border-radius: 50px;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        #backToTopBtn:hover {
            background-color: #002b46;
            transform: scale(1.1);
        }
        html {
            scroll-behavior: smooth; /* Smooth scrolling */
        }
    </style>
</head>
<body>
    <center>
        <table align="center">
            <tr align="center">
                <td>
                    <img src="images/August Elastico No Bkg.png" height="200" title="By @Fluffy_Elastico on Twitter" alt="August wearing a blue hoodie">
                    <h1>August!</h1>

                </td>
            </tr>

            <tr align="center">
                <td align="center">
                    <p>
                        Howdy!
                        I'm August, a <a href="images/August_Ref.png" title="My ref!">silly puppy</a>
                        being silly online.
                    </p>

                    <p>
                        I am 17 and I have an interest in
                        computers. See my collection <a href="computers.html"> here!</a><br>
                    </p>

                    <p>
                        <a href="owo.html">So, who is August?</a>
                    </p>

                    <p>
                        :3
                    </p>

                    <hr>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <h1>Code</h1>

                    <p>
                        In my free time, I sometimes like to <a href="https://github.com/August-WW" title="GitHub"> code</a> things. My projects are not usually big, but instead they are small things I enjoy<br>
                    </p>

                    <p>
                        Here are some of my programs:<br>
                    </p>
                    
                    <p>
                        Fun Apps<br>
                        <a href="https://github.com/August-WW/Scratch-Ticket">| Scratch Ticket |</a> <a href="https://github.com/August-WW/Easy-Button"> Easy Button |</a> <a href="https://github.com/August-WW/Snail"> Snail |</a>
                    </p>

                    <p>
                        Tools and Utilities<br>
                        <a href="https://github.com/August-WW/August-Shutdown">| August Shutdown |</a> <a href="https://github.com/August-WW/ACT-Score"> ACT Score |</a> <a href="https://github.com/August-WW/Restart-to-BIOS"> Restart to BIOS |</a>
                    </p>

                    <p>
                        Wii Apps (Homebrew Channel required)<br>
                        <a href="https://github.com/August-WW/August-Screen-Saver-Wii-">| August Screen Saver |</a> <a href="https://github.com/August-WW/Dog-Check-Wii"> Dog Check |</a> <a href="https://github.com/August-WW/"> ScreenMii |</a> <a href="https://github.com/August-WW/TestMii"> TestMii</a><br>
                        <br>
                        You need the Homebrew Channel to run my Wii apps. Visit <a href="https://bootmii.org">bootmii.org</a>
                    </p>

                    <hr>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <h1>VRChat</h1>

                    <p>
                        I love playing VRChat. I love taking pictures in different worlds!<br>
                        <br>
                        <img src="images/fence.jpg" height="175">   <img src="images/dj.png" height="175">   <img src="images/hat.png" height="175"> <img src="images/punch.jpg" height="175">
                    </p>

                    <p>
                        Sometimes, I make my own worlds!
                        <br>
                        <a href="https://vrchat.com/home/launch?worldId=wrld_4d3562f9-bed0-4d3d-be84-e5f0c53efdc0">| MTV's Ridiculousness |</a> <a href="https://vrchat.com/home/launch?worldId=wrld_58692359-a54e-4531-accf-968294890c62"> Solitary Confinement | </a> <a href="https://vrchat.com/home/launch?worldId=wrld_0a65939e-3953-4315-9ea3-3b5d4ab21a4f"> August's Room | </a> <a href="https://vrchat.com/home/launch?worldId=wrld_f2e47f2c-8feb-4c09-a315-8f717671f917"> 3DS System Transfer | </a> <a href="https://vrchat.com/home/launch?worldId=wrld_65efb229-356f-4b54-9c05-595412895b60"> Conch Street |</a> <a href="https://vrchat.com/home/launch?worldId=wrld_51a07b3b-3ce0-4bde-be13-bd58e531df9d"> Padmount Transformer |</a> 
                    </p>

                    <p>
                        *** I do not do commissions for avatars or worlds *** 
                        <br>
                    </p>

                    <hr>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <h1>Reach out!</h1>
                    <p>
                        Other places I'm active on
                    </p>

                    <ul>
                        <li>
                            Discord: augustwolfo
                        </li>
                        <li>
                            VRChat: August_Wolf
                        </li>
                        <li>
                            GitHub: <a href="https://github.com/August-WW">August-WW</a>
                        </li>
                        <li>
                            Bluesky: <a href="https://augustwolfo.bsky.social">@augustwolfo.bsky.social</a>
                        </li>
                        <li>
                            Telegram:
                            <a href="https://t.me/AugustThaWolf">@AugustThaWolf</a> | Add my <a href="https://t.me/addstickers/augustwolfo">sticker pack!</a>
                        </li>
                        <li>
                            barq:
                            <a href="https://barq.app/p/FgmXRQZ"> August</a>
                        </li>
                    </ul>
                    <hr>
                </td>
            </tr>
           
            <tr align="center">
                <td>
                    <h1>Site Map</h1>

                    <ul>
                        <li>
                            <a href="mastercard.html" title="This is a joke for legal reasons. There is no August Mastercard.">August Mastercard (concept)</a>
                        </li>
                        <br>
                        <li>
                            <a href="computers.html">August's Computers</a>
                        </li>
                        <br>
                        <li>
                            <a href="owo.html">Fursona Info</a>
                        </li>
                        <br>
                        <li>
                            <a href="uni.html">Uni Bounce</a>
                        </li>
                    </ul>
                    <hr>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <p>
                        <img src="images/happyauggie.png" height = "100" title = "By @frenchgrays"> <br>
                        Made with <img src="images/green_heart.png" height="15"
                    </p>
                    <p>
                        &copy; 2024 August Wolf
                    </p>
                </td>
            </tr>
        </table>
    </center>

    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">&#8679; Top</button>

    <script>
        // Get the button
        var mybutton = document.getElementById("backToTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>
</html>
