<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August Wolf</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon"> <!--August with a collar-->
    <style>
        body {
            background-color: #000000;
            color: #00ff40;
            font-family: 'Comic Sans MS', 'Comic Sans', sans-serif;
        }
        a:link, a:visited {
            color: #00b7ff;
        }
        table {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style-type: none; /* This removes the bullets */
            padding-left: 0; /* Optional: Removes any default left padding */
        }
        hr {
            border: none; /* Removes the default border */
            height: 3px; /* Adjust the height/thickness */
            background-color: #00ff40; /* Change the color to match your site's theme */
            margin: 0px 0; /* Adjust the margin to reduce the space */
        }
        p, h1 {
            margin: 10px 0; /* Adjust the margin to reduce the space */
        }
        #backToTopBtn {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99; /* Make sure it does not overlap */
            border: none;
            outline: none;
            background-color: #000000;
            color: #00ff40;
            cursor: pointer;
            padding: 15px 20px;
            border-radius: 50px;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        #backToTopBtn:hover {
            background-color: #002b46;
            transform: scale(1.1);
        }
        html {
            scroll-behavior: smooth; /* Smooth scrolling */
        }
    </style>
</head>
<body>
    <center>
        <table align="center">
            <tr align="center">
                <td>
                    <img src="images/August Elastico No Bkg.png" height="200" title="By @Fluffy_Elastico on Twitter" alt="August wearing a blue hoodie">
                    <h1>My Fursona!</h1>

                </td>
            </tr>

            <tr align="center">
                <td align="center">
                    <p>
                        August is my fursona!
                    </p>

                    <p>
                        Here are some things about him
                    </p>

                    <hr>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <h1>History of August</h1>

                    <p>
                        In 2020, the world had shut down due to the coronavirus (COVID-19) pandemic. <br>During this time, my family and I never went anywhere. Everything was closed and we wanted to be safe.
                    </p>

                    <p>
                        During this time, I got really bored. Socializing was really hard. I decided to make a Twitter account.<br>
                    </p>
                    
                    <p>
                        It was pretty cool at the time. A few weeks after signing up, I saw a hashtag trending for Fursuit Friday.<br> I was confused, but I expected it to be pictures of furries right away. I was right.
                    </p>

                    <p>
                        After scrolling and scrolling, I started to think about how cool it all was! I started to look more into what furries were.
                    </p>

                    <p>
                        Eventually, I went online to find a reference sheet base to color to make a fursona of my own!<br> Blue has always been my favorite color, so I opened Photoshop and started coloring.
                    </p>

                    <p>
                        That's how August was born
                    </p>

                    <p>
                        :3
                    </p>
                    <hr>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <h1>Art</h1>

                    <p>
                        I have an album saved on my phone of all the art I have of August.
                    </p>

                    <p>
                        These are my favorites:
                    </p>

                    <h2>Commissioned Art</h2>

                    <img src="images/comms/august karla.jpg" height="175"> <img src="images/comms/august elastico.jpg" height="175"> <img src="images/comms/silly auggie.jpg" height="175">
                    <br>

                    <h2>Gifts and Raffles</h2>

                    <img src="images/gifts and raffles/august bitlocker gift.jpg" height="175"> <img src="images/gifts and raffles/august coobs.png" height="175"> <img src="images/gifts and raffles/august pixel.png" height="175"> <img src="images/gifts and raffles/elastico raffle august.png" height="175">

                    <h2>Bases</h2>

                    <img src="images/bases/augustpizza.jpg" height="175"> <img src="images/bases/musicauggie.png" height="175"> <img src="images/bases/faunaugust.jpg" height="175"> <br> <img src="images/bases/fallgust.png" height="175"> <img src="images/bases/fluffy auggie.jpg" height="175"> <img src="images/bases/hoodie auggie.jpg" height="175"> 

                    <h2>Stickers</h2>
                    <p>Add my <a href="https://t.me/addstickers/augustwolfo">sticker pack!</a></p>

                    <img src="images/bases/HappyAuggie.png" height="175"> <img src="images/bases/hug.png" height="175"> <img src="images/bases/Auggie_Collar.png" height="175">

                    <hr>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <p>
                        <a href="home.html">Return home</a>
                    </p>
                    <p>
                        <img src="images/happyauggie.png" height = "100" title = "By @frenchgrays"> <br>
                        Made with <img src="images/green_heart.png" height="15"
                    </p>
                    <p>
                        &copy; 2024 August Wolf
                    </p>
                </td>
            </tr>
        </table>
    </center>

    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">&#8679; Top</button>

    <script>
        // Get the button
        var mybutton = document.getElementById("backToTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>
</html>
